spring.application.name=rl-fin-flow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url="jdbc:mysql://${azurerm_mysql_flexible_server.mysql-server.fqdn}:3306/${azurerm_mysql_flexible_database.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true"
spring.datasource.username=${sql_admin_login}
spring.datasource.password=${sql_admin_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor=WARN
logging.level.org.springframework.security=WARN
first.fin-flow.user.username=${first_user_username}
first.fin-flow.user.password=${first_user_password}
first.fin-flow.user.first-name=Bryan
first.fin-flow.user.last-name=Fury
first.fin-flow.user.email=bryan_sk@example.com
first.fin-flow.user.phone-number=08888888810
first.fin-flow.user.authorities=ROLE_ADMIN, ROLE_USER
open.exchange.currency.convertor.url=https://api.currencyapi.com/v3/latest?apikey=cur_live_xC4oXIbGRK4rPBcCm5mBTVEJ2hCrN7iJtt09LapE&currencies=%s&base_currency=%s
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/api/v1
server.port=8081